{
  "Cache": {
    "Redis": {
      "Host": "localhost",
      "Port": 6379,
      "Password": "",
      "Secure": false,
      "InstanceName": "mt-saga-order-processing"
    }
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Database": {
    "Postgres": {
      "Host": "localhost",
      "Port": 5432,
      "Username": "postgres",
      "Password": "postgres",
      "Database": "mt_saga_order_processing"
    }
  }
}
